{
  "mod_elements": [
    {
      "name": "A",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "a",
      "metadata": {
        "files": [
          "src/main/resources/assets/plusultrasquared/models/item/a.json",
          "src/main/java/net/foi1y/plusultrasquared/item/AItem.java"
        ]
      }
    },
    {
      "name": "Selfdetonation",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "selfdetonation",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/SelfdetonationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SuicideBombtrigger1",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_bombtrigger_1",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/SuicideBombtrigger1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mhaentity",
      "type": "tag",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mhaentity",
      "metadata": {
        "files": [
          "src/main/resources/data/plusultrasquared/tags/entity_types/mhaentity.json"
        ]
      }
    },
    {
      "name": "QuirkHotbar",
      "type": "overlay",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_hotbar",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/client/screens/QuirkHotbarOverlay.java"
        ]
      },
      "path": "~/Quirks"
    },
    {
      "name": "Plant",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plant",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/PlantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Invsibilitylightrefraction",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invsibilitylightrefraction",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/InvsibilitylightrefractionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Testruns",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testruns",
      "metadata": {
        "files": [
          "src/main/resources/assets/plusultrasquared/models/item/testruns.json",
          "src/main/java/net/foi1y/plusultrasquared/item/TestrunsItem.java"
        ]
      }
    },
    {
      "name": "TestrunsRightclicked",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testruns_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/TestrunsRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "quirk",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.plusultrasquared.testruns": "Testruns",
      "item.plusultrasquared.a": "A"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Quirks",
        "children": [
          {
            "name": "Hyper Regen",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "plusultrasquared",
    "modName": "plusultrasquared",
    "version": "1.0.0",
    "author": "Foily, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.foi1y.plusultrasquared",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}