{
  "mod_elements": [
    {
      "name": "SuicideBombtrigger1",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_bombtrigger_1",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/SuicideBombtrigger1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Suicide Bomb"
    },
    {
      "name": "Mhaentity",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mhaentity",
      "metadata": {
        "files": [
          "src/main/resources/data/plusultrasquared/tags/entity_types/mhaentity.json"
        ]
      }
    },
    {
      "name": "QuirkHotbar",
      "type": "overlay",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quirk_hotbar",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/client/screens/QuirkHotbarOverlay.java"
        ]
      },
      "path": "~/Quirks/Keybind and Hotbar"
    },
    {
      "name": "Plant",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plant",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/PlantProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Plant"
    },
    {
      "name": "Testruns",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testruns",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/item/TestrunsItem.java",
          "src/main/resources/assets/plusultrasquared/models/item/testruns.json"
        ]
      }
    },
    {
      "name": "Invsibilitylightrefraction",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invsibilitylightrefraction",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/InvsibilitylightrefractionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Invisibility"
    },
    {
      "name": "TestrunsRightclicked",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testruns_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/TestrunsRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WorldCreated",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "world_created",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/WorldCreatedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Invisibilitylightrefractionarea",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invisibilitylightrefractionarea",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/InvisibilitylightrefractionareaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Invisibility"
    },
    {
      "name": "Plantfertilization",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plantfertilization",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/PlantfertilizationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Plantmassareaheal",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plantmassareaheal",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/PlantmassareahealProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Plant"
    },
    {
      "name": "Regeneration",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regeneration",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/RegenerationProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Hyper Regen"
    },
    {
      "name": "ReverseHealOnEffectActiveTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reverse_heal_on_effect_active_tick",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/ReverseHealOnEffectActiveTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Hyper Regen"
    },
    {
      "name": "ReverseHealSecondtrigger",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reverse_heal_secondtrigger",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/ReverseHealSecondtriggerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Quirks/Hyper Regen"
    },
    {
      "name": "ReverseHeal",
      "type": "potioneffect",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reverse_heal",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/potion/ReverseHealMobEffect.java"
        ]
      },
      "path": "~/Quirks/Hyper Regen"
    },
    {
      "name": "ReverseHealing",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reverse_healing",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/ReverseHealingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Hyper Regen"
    },
    {
      "name": "Healparticle",
      "type": "particle",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "healparticle",
      "metadata": {
        "files": [
          "src/main/resources/assets/plusultrasquared/particles/healparticle.json",
          "src/main/java/net/foi1y/plusultrasquared/client/particle/HealparticleParticle.java"
        ]
      },
      "path": "~/Quirks/Hyper Regen"
    },
    {
      "name": "UseAbility",
      "type": "keybind",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "use_ability",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/network/UseAbilityMessage.java"
        ]
      },
      "path": "~/Quirks/Keybind and Hotbar"
    },
    {
      "name": "ScrollMenu",
      "type": "keybind",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_menu",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/network/ScrollMenuMessage.java"
        ]
      },
      "path": "~/Quirks/Keybind and Hotbar"
    },
    {
      "name": "DefineScroll1",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "define_scroll_1",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/DefineScroll1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Keybind and Hotbar"
    },
    {
      "name": "DefineScroll2",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "define_scroll_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/DefineScroll2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Keybind and Hotbar"
    },
    {
      "name": "DefineScroll3",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "define_scroll_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/DefineScroll3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Keybind and Hotbar"
    },
    {
      "name": "DefineScroll4",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "define_scroll_4",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/DefineScroll4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Keybind and Hotbar"
    },
    {
      "name": "DefineScroll5",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "define_scroll_5",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/DefineScroll5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Keybind and Hotbar"
    },
    {
      "name": "ScrollMenuOnKeyPressed",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "scroll_menu_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/ScrollMenuOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Quirks/Keybind and Hotbar"
    },
    {
      "name": "SuicideBombforcedtrigger",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_bombforcedtrigger",
      "metadata": {
        "files": [
          "src/main/java/net/foi1y/plusultrasquared/procedures/SuicideBombforcedtriggerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Suicide Bomb"
    }
  ],
  "variable_elements": [
    {
      "name": "quirk",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"\""
    },
    {
      "name": "WorldCreated",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "ScrollSelection",
      "type": "number",
      "scope": "player_lifetime",
      "value": "1.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "effect.plusultrasquared.reverse_heal": "Regen",
      "key.plusultrasquared.use_ability": "Use Ability",
      "key.plusultrasquared.scroll_menu": "Scroll Menu",
      "item.plusultrasquared.testruns": "Testruns",
      "item.plusultrasquared.a": "A"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Quirks",
        "children": [
          {
            "name": "Hyper Regen",
            "children": []
          },
          {
            "name": "Explosion",
            "children": []
          },
          {
            "name": "Invisibility",
            "children": []
          },
          {
            "name": "Keybind and Hotbar",
            "children": []
          }
        ]
      },
      {
        "name": "Plant",
        "children": []
      },
      {
        "name": "Suicide Bomb",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "plusultrasquared",
    "modName": "plusultrasquared",
    "version": "1.0.0",
    "author": "Foily, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.foi1y.plusultrasquared",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}